upstream apicluster {
    server localhost:8080;
    server localhost:8082;
    server localhost:8084;
}

upstream socketcluster {
    server localhost:8081;
}

server {
    server_name domain.com;
    client_max_body_size 200M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3000;
    }

    location /_next/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3000/_next/;
    }

    location /js {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3000;
    }

    location /trpc {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://apicluster/trpc;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://apicluster/api;
    }

    location /socket.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://socketcluster;
    }
}

# Admin dashboard
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name admin.domain.com www.admin.domain.com;
    client_max_body_size 10M;

    root /var/www/auction-admin; # Replace with the path to your build folder

    # Additional configuration for static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Additional configuration for handling React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    if ($host = admin.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name admin.com;
    return 404; # managed by Certbot
}